# nissan@Batrol!
VITE_SUPABASE_URL=https://mhxzahchblzswtetoxty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHphaGNoYmx6c3d0ZXRveHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTUxMjYsImV4cCI6MjA2NjE5MTEyNn0.--px3zgy_62-dEsSMCtdcCCqrPSea8ufkjoCgP89Su8
        